<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }


      .dropdown {
        float: left;
        overflow: hidden;
      }


      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 28px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }


      .dropdown-content a:hover {
        background-color: #ddd;
      }


      .dropdown:hover .dropdown-content {
        display: block;
      }

      .ul {
        list-style-type: none;
          padding: 14px 16px;
        margin: 0;
      }

      .li{
        padding-left:16px;
      }

      .li:before {
        color: blue;
      }


</style>


</head>
<div class="navbar">

  <div class="dropdown">
  
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
  </button>
    
       <div class="dropdown-content">
           <a href="#">Products</a>
        </div>
  </div>
      
      <ul>
    <li style="float:right"><a href="#contact">Contact</li>
    <li style="float:right"><a href="#about">About</li>
    <li style="float:right"><a href="#cart">Cart</li>
      </ul>
  </div>

</html>
